PUBLIC_SANITY_PROJECT_ID="88b6ol4q"
PUBLIC_SANITY_DATASET="production"
PRIVATE_UI_PASSWORD="stanisgreat"


SUPABASE_URL="https://sjtcynmhjurskxlpaoni.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_-ZI4NzMalxhMjakDbzVJTA_u4FwKuOy"

SANITY_READ_TOKEN="skJ4oNodzCaver7ZJK0wAivKUMv1qyu1Zoc1B2TT60WX94M23103fRuuWuhGmvdTaRsZtxiKy53g2TkIlLZEG04robs6ZfPrW40QXs9xtGAfoPEhxXbGAI2mWEgIddwm6WyhQMksy4Wv57TuofY9Wu5VxU2pi7FtTHLm7hOwgtYGu1NLLsSc"